// this script creates model of mini-MSR in OPERA with layered meshing with degaussing loops
// author: M. Zhao
// June 2024

$string yesorno YES
CLEAR REVERT=NO
THREED XORIGIN=0 YORIGIN=0 ZORIGIN=0 ROTX=0 ROTY=0 ROTZ=0 XASPECT=1 YASPECT=1 ZASPECT=1 SIZE=0 FACETANGLE=5 PERSPECTIVE=YES LINECOLOUR=YES OPTION=SETVIEW 

////////////////////////////////////////////////////////////
/ Constants
////////////////////////////////////////////////////////////
//Data Storage Levels
/ mumetal
VARIABLE OPTION=PARAMETER, NAME=#mu_DSL, Value=500, DESCRIPTION='data storage level for mumetal'
/ air (total potential)
VARIABLE OPTION=PARAMETER, NAME=#air_tot_DSL, Value=200, DESCRIPTION='data storage level for total potential air'
/ air (reduced potential)
VARIABLE OPTION=PARAMETER, NAME=#air_red_DSL, Value=100, DESCRIPTION='data storage level for reduced potential air'

/// meshing parameters
// max element size (MES)
/ flat mumetal
VARIABLE OPTION=PARAMETER, NAME=#mu_flat_MES, Value=0.03, DESCRIPTION='maximum element size for flat mumetal'
/ bent mumetal
VARIABLE OPTION=PARAMETER, NAME=#mu_bent_MES, Value=0.03, DESCRIPTION='maximum element size for bent mumetal'
/ air (total potential)
VARIABLE OPTION=PARAMETER, NAME=#air_tot_MES, Value=0.01, DESCRIPTION='maximum element size for total potential air'
/ air (reduced potential)
VARIABLE OPTION=PARAMETER, NAME=#air_red_MES, Value=0.01, DESCRIPTION='maximum element size for reduced potential air'

// maximum angle between elements (MAbE)
/ flat mumetal
VARIABLE OPTION=PARAMETER, NAME=#mu_flat_MAbE, Value=30, DESCRIPTION='maximum angle between elements for flat mumetal'
/ bent mumetal
VARIABLE OPTION=PARAMETER, NAME=#mu_bent_MAbE, Value=30, DESCRIPTION='maximum angle between elements for bent mumetal'
/ air
VARIABLE OPTION=PARAMETER, NAME=#air_MAbE, Value=30, DESCRIPTION='maximum angle between elements for air'

////////////////////////////////////////////////////////////
/ Modelling
////////////////////////////////////////////////////////////

//// Inner Layer

/ load structural step file
LOAD OPTION=INSERT FILE='stpfiles//inner_layer.STEP' 

RACETRACK OPTION=LOAD
RACETRACK OPTION=NEW -KEEP XP1=0.003 YP1=0.001 WIDTH=0.001 THICKNESS=0.003 H1=0.313 R1=0.001 INCIRCUIT=NO CIRCUITELEMENT= CURD=50000000 TOLERANCE=TOLERANCE DRIVELABEL='Default_Drive' LCNAME='Global coordinate system' XCEN2=0.3214 YCEN2=0 ZCEN2=0.3214 THETA2=90 PHI2=90 PSI2=45 RXY=0 RYZ=0 RZX=0 SYMMETRY=1 MODELCOMPONENT=NO

RACETRACK OPTION=LOAD
RACETRACK OPTION=NEW -KEEP XP1=0.003 YP1=0.001 WIDTH=0.001 THICKNESS=0.003 H1=0.313 R1=0.001 INCIRCUIT=NO CIRCUITELEMENT= CURD=-50000000 TOLERANCE=TOLERANCE DRIVELABEL='Default_Drive' LCNAME='Global coordinate system' XCEN2=-0.3214 YCEN2=0 ZCEN2=-0.3214 THETA2=90 PHI2=90 PSI2=45 RXY=0 RYZ=0 RZX=0 SYMMETRY=1 MODELCOMPONENT=NO

/// Flat panels
// front 
/ rename body
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-001'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_front' UNIQUENAME='inner_front'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_front'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_front' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// back
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-018'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_back' UNIQUENAME='inner_back' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_back'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_back' IDENTIFIER=A.00010
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// left 
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-010'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_left' UNIQUENAME='inner_left' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_left'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_floor' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_left' IDENTIFIER=A.00010
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// right
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-006'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_right' UNIQUENAME='inner_right' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_right'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_floor' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_right' IDENTIFIER=A.00010
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// top
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-017'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_top' UNIQUENAME='inner_top' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_top'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_floor' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_top' IDENTIFIER=A.00010
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// bottom
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-007'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_bottom' UNIQUENAME='inner_bottom' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_bottom'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_floor' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_top' IDENTIFIER=A.00010
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

/// brackets
// front-top
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-005'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_front_top' UNIQUENAME='inner_brkt_front_top' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_front_top'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_top' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_top' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_top' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// front-bottom
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-003'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_front_bottom' UNIQUENAME='inner_brkt_front_bottom' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_front_bottom'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_bottom' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_bottom' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_bottom' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// front-left
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-004'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_front_left' UNIQUENAME='inner_brkt_front_left' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_front_left'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_left' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_left' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_left' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// front-right
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-002'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_front_right' UNIQUENAME='inner_brkt_front_right' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_front_right'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_right' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_right' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_front_right' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// bottom-left
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-012'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_bottom_left' UNIQUENAME='inner_brkt_bottom_left' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_bottom_left'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_floor' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_bottom_left' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_bottom_left' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_bottom_left' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// bottom-right
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-008'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_bottom_right' UNIQUENAME='inner_brkt_bottom_right'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_bottom_right'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_floor' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_bottom_right' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_bottom_right' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_bottom_right' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// top-left
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-011'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_top_left' UNIQUENAME='inner_brkt_top_left' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_top_left'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_floor' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_top_left' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_top_left' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_top_left' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// top-right
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-009'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_top_right' UNIQUENAME='inner_brkt_top_right' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_top_right'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_floor' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_top_right' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_top_right' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_top_right' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// back-bottom
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-013'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_back_bottom' UNIQUENAME='inner_brkt_back_bottom' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_back_bottom'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_bottom' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_bottom' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_bottom' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// back-top
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-015'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_back_top' UNIQUENAME='inner_brkt_back_top' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_back_top'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_top' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_top' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_top' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// back-left
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-016'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_back_left' UNIQUENAME='inner_brkt_back_left' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_back_left'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_left' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_left' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_left' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// back-right
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-014'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='inner_brkt_back_right' UNIQUENAME='inner_brkt_back_right' 
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='inner_brkt_back_right'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='inner_mumetal_door' ELEMENTTYPE=Quadratic LEVEL=#mu_DSL SIZE=#mu_bent_MES NORMALTOL=#mu_bent_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_right' IDENTIFIER=A.00018
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_right' IDENTIFIER=A.00013
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Quadratic FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='inner_brkt_back_right' IDENTIFIER=A.00006
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.00075

// BH data
/ create labels
BHDATA OPTION=NEW  LABEL='innermumetal_door_BH'
BHDATA OPTION=NEW  LABEL='innermumetal_floor_BH'
BHDATA OPTION=NEW  LABEL='PMT'


/ assign bh file to label
BHDATA OPTION=LOAD LABEL=innermumetal_door_BH FILE='bhdata//miniMSR_inner_door_anh.bh'
BHDATA OPTION=LOAD LABEL=innermumetal_floor_BH FILE='bhdata//miniMSR_inner_floor_anh.bh'
BHDATA OPTION=LOAD LABEL=PMT FILE='bhdata//PMTshieldB_anh.bh'
/ match material label to bh label
MATERIALS UNPICK | MATERIALS GUIINIT
MATERIALS PICK 'inner_mumetal_door'
MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='innermumetal_door_BH' | MATERIALS UNPICK
MATERIALS UNPICK | MATERIALS GUIINIT
MATERIALS PICK 'inner_mumetal_floor'
MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='innermumetal_floor_BH' | MATERIALS UNPICK 


// create airblock between layers for fine meshing
/ outer airblock
SKETCH OBJECT=BLOCK +COMPLETE
PREVIEW OPTION=END REDISPLAY=NO |  BLOCK Name='AirBlockOut' X0=0.4 Y0=0.4 Z0=0.4 X1=-0.4 Y1=-0.4 Z1=-0.4 MATERIALLABEL='Air' LEVEL=#air_tot_DSL
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='AirBlockOut'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='AirBlockOut' UNIQUENAME='AirBlockOut'
/ mesh parameters
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='AirBlockOut'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Reduced ELEMENTTYPE=Linear LEVEL=#air_tot_DSL SIZE=#air_tot_MES NORMALTOL=#air_MAbE ELEMSHAPEPREF=NONE

/ inner airblock
SKETCH OBJECT=BLOCK +COMPLETE
PREVIEW OPTION=END REDISPLAY=NO |  BLOCK Name='AirBlockIn' X0=0.3 Y0=0.3 Z0=0.3 X1=-0.3 Y1=-0.3 Z1=-0.3 MATERIALLABEL='Air' LEVEL=#air_tot_DSL
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='AirBlockIn'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='AirBlockIn' UNIQUENAME='AirBlockIn'
/ mesh parameters
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='AirBlockIn'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Reduced ELEMENTTYPE=Linear LEVEL=#air_tot_DSL SIZE=#air_tot_MES NORMALTOL=#air_MAbE ELEMSHAPEPREF=NONE

/ Subtract their union
PICK OPTION=RESET
PICK OPTION=GUIUPDATE
PICK OPTION=ADD, | PICK PROPERTY=UniqueName LABEL=AirBlockOut | PICK PROPERTY=UniqueName LABEL=AirBlockIn 
COMBINE OPERATION=SUBTRACT +REGULAR


//// Symmetry
BACKGROUND OPTION=LOAD
BACKGROUND OPTION=SET SHAPE=BLOCK SCALEX=5 SCALEY=5 SCALEZ=5   

/++ XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=YES ROTZNUM=1 ZXSYMMETRYPLANE=NO EMRYZ=TANGMAGN


//// Analysis Settings
MULTIPHYSICS OPTION=RESET
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN HX=0 HY=0 HZ=0 LINEAR=NO NITERATIONS=21 NLITERTYPE=NEWTON POTENTIALCUT=YES RHS=ADAPTIVE SCALEDRIVE=ALL TOLERANCE=0.0001 USEDEFORMEDMESH=NO USEDIRECTSOLVER=NO

//// Create Model Body
MODEL CREATE

//// Meshing
/ Surface Mesh
MESH GENERATOR=AUTOMATIC SIZE=0.1 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=PREFERTETRA 

/ Volume Mesh
FILL TOL=1.0E-06 


















